{
  "expo": {
    "name": "LiftLab",
    "slug": "fitness-meshantanu",
    "scheme": "acme",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "android": {
      "package": "in.meshantanu.liftlab",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#059669"
      }
    },
    "ios": {
      "bundleIdentifier": "in.meshantanu.liftlab",
      "buildNumber": "1"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#059669"
        }
      ],
      "expo-video"
    ]
  }
}
